# eshopOnWeb

./: .env.azure  Dockerfile  compose-down.bat  compose-up.bat  docker-compose.dcproj  docker-compose.yml  eShopOnWeb.sln  launchSettings.json
src/ApplicationCore/: ApplicationCore.csproj  OrderReserverServiceConfiguration.cs
src/ApplicationCore/Entities/OrderAggregate/: Order.cs
src/ApplicationCore/Services/: OrderService.cs
src/DeliveryOrderProcessor/: DeliveryOrderProcessor.csproj  DeliveryOrderProcessorService.cs  OrderDocument.cs
src/DeliveryOrderProcessor/Properties/: serviceDependencies.EshopDeliveryOrderProcessor - Zip Deploy.json  serviceDependencies.json
src/DeliveryOrderProcessor/Properties/ServiceDependencies/EshopDeliveryOrderProcessor - Zip Deploy/: cosmosdb1.arm.json  profile.arm.json
src/Infrastructure/Identity/: AppIdentityDbContextSeed.cs
src/OrderItemsReserver/: OrderItemsReserver.csproj  OrderItemsReserverService.cs  Startup.cs
src/OrderItemsReserver/Properties/: serviceDependencies.eShopOrderItemsReserver - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
src/OrderItemsReserver/Properties/ServiceDependencies/eShopOrderItemsReserver - Zip Deploy/: storage1.arm.json
src/PublicApi/: Program.cs  PublicApi.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/PublicApi/CatalogItemEndpoints/: ListPaged.cs
src/PublicApi/Middleware/: ExceptionMiddleware.cs
src/PublicApi/Properties/: serviceDependencies.eshop-api-test.json  serviceDependencies.local.json
src/PublicApi/Properties/ServiceDependencies/eshop-api-test/: profile.arm.json
src/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Web/.config/: dotnet-tools.json
src/Web/Pages/Basket/: Checkout.cshtml.cs
src/Web/Properties/: serviceDependencies.eshop-web-test-dev - Zip Deploy.json  serviceDependencies.local.json
src/Web/Properties/ServiceDependencies/eshop-web-test-dev - Zip Deploy/: mssql1.arm.json  mssql2.arm.json  profile.arm.json
src/Web/Properties/ServiceDependencies/eshop-web-test2 - Zip Deploy/: profile.arm.json
src/Web/Properties/ServiceDependencies/local/: mssql1.arm.json  mssql2.arm.json
src/Web/Views/Shared/: _Layout.cshtml
tests/FunctionalTests/: FunctionalTests.csproj
tests/UnitTests/ApplicationCore/Specifications/: CatalogFilterPaginatedSpecification.cs  CatalogFilterSpecification.cs  CatalogItemsSpecification.cs  CustomerOrdersWithItemsSpecification.cs
